/* Element Style */
body {
	font-family: "Montserrat", sans-serif;
	padding: 24px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-icon {
  width: 50px;
  height: 50px;
}

.navbar-button {
	margin-left: 10px;
}

.navbar-right {
  display: flex;
  justify-content: flex-end;
}

/* Media query for small screens */
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-left {
    margin-bottom: 10px;
  }

  .navbar-button {
    margin-left: 10px;
  }
}

/* Image Slide */

.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img-container {
  position: relative;
  max-width: 1080px;
  margin: 0 auto;
}

.img-container img {
  max-width: 100%;
  height: auto;
}

.img-button {
  width: calc(50% - 10px); /* Adjusted to 50% of the image width minus margin */
  margin-bottom: 10px;
}

@media (min-width: 1081px) {
  .img-container {
    margin-left: 0;
    margin-right: auto;
  }

  .button-container {
    margin-left: 0;
    margin-right: auto;
  }
}

/* Headquarters */

.headquarters-section {
	display: flex;
	justify-content: flex-start;
	text-align: center;
	font-weight: bold;
}

.headquarters-image {
	width: 150px;
	height: auto;
	border-radius: 50%;
	border: 3px solid #ddd;
	transition: transform 0.3s ease;
}

.headquarters-image:hover {
	transform: scale(1.1);
}

.headquarters-image-container {
	margin: 0 15px;
}

@media (max-width: 600px) {
	.headquarters-image {
		width: 100%;
		height: auto;
	}
}

/* Forms */

.submit-button {
	width: 100%
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  flex-basis: 30%;
  flex-shrink: 0;
  text-align: right;
  margin-right: 10px;
}

input,
textarea {
  flex: 1;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.radio-group {
  margin-right: 5px;
  width: auto;
}

.form-output {
  padding: 10px;
  width: 100%;
  border: 1px solid black;
  font-size: 16px;
}

@media (min-width: 871px) {
  .form-section {
    margin-left: 0;
  }

  .form-output {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
	.form-section {
		grid-template-columns: 1fr;
	}

	.form-output {
		order: 2;
	}
}

/* Footer */
footer {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}